server.port=9090

### DATABASE
spring.datasource.username=sa
spring.datasource.password=password

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/dbescola

spring.jpa.hibernate.dll-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.use-new-id-generator-mappings: false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
